{ "aaData": [
	[ "1", "01", "부서01" ],
	[ "2", "02", "부서02"],
	[ "3", "03", "부서03" ],
	[ "4", "04", "부서04" ],
	[ "5", "05", "부서05"  ],
	[ "6", "06", "부서06"  ],
	[ "7", "07", "부서07" ],
	[ "8", "08", "부서08" ],
	[ "9", "09", "부서09"  ],
	[ "10", "10", "부서10"  ],
	[ "1", "01", "부서01" ],
	[ "2", "02", "부서02"],
	[ "3", "03", "부서03" ],
	[ "4", "04", "부서04" ],
	[ "5", "05", "부서05"  ],
	[ "6", "06", "부서06"  ],
	[ "7", "07", "부서07" ],
	[ "8", "08", "부서08" ],
	[ "9", "09", "부서09"  ],
	[ "10", "10", "부서10"  ],
        [ "1", "01", "부서01" ],
	[ "2", "02", "부서02"],
	[ "3", "03", "부서03" ],
	[ "4", "04", "부서04" ],
	[ "5", "05", "부서05"  ],
	[ "6", "06", "부서06"  ],
	[ "7", "07", "부서07" ],
	[ "8", "08", "부서08" ],
	[ "9", "09", "부서09"  ],
	[ "10", "10", "부서10"  ]
] }