{ "aaData": [
	[ "1", "210001", "무역업" ],
	[ "2", "210002", "주류업"],
	[ "3", "210003", "안경제조업" ],
	[ "4", "210004", "2.단기예금" ],
	[ "5", "210005", "3.유가증권"  ],
	[ "6", "210134", "가.단기매매증권"  ],
	[ "7", "210135", "나.유동성매도가능증권" ],
	[ "8", "210136", "다.유동성만기보유증권" ],
	[ "9", "210006", "4.매출채권(공사․분양수입 외)"  ],
	[ "10", "210137", "가.외상매출금"  ],
	[ "11", "210138", "(대손충당금)" ],
	[ "12", "210139", "나.받을어음" ],
	[ "13", "210140r", "(대손충당금)" ],
	[ "14", "210141", "다.기타매출채권(직접기재)"  ],
	[ "15", "210142", "(대손충당금)"  ],
	[ "16", "210007", "5.단기대여금"  ],
	[ "17", "210151", "가.관계회사단기대여금" ],
	[ "18", "210153", "나.주주•임원•종업원단기대여금" ],
	[ "19", "210154", "(대손충당금)"  ],
	[ "20", "210009", "다.기타단기대여금"  ],
	[ "21", "210155", "(대손충당금)" ],
	[ "22", "210010", "6.미수금" ],
	[ "23", "210011", "가.분양미수금" ],
	[ "24", "210156", "(대손충당금)" ],
	[ "25", "210012", "나.공사미수금" ],
	[ "26", "210157", "(대손충당금)"  ],
	[ "27", "210013", "다.기타미수금"  ],
	[ "28", "210158", "(대손충당금)" ],
	[ "29", "210014", "7.선급금"  ],
	[ "30", "210159", "8.기타당좌자산(직접기재)"  ],
	[ "31", "210017", "(2)재고자산"  ],
	[ "32", "210018", "1.상품"  ],
	[ "33", "210019", "2.제품"  ],
	[ "34", "210020", "3.반제품"  ],
	[ "35", "210021", "4.재공품"  ],
	[ "36", "210164", "5.부산물"  ],
	[ "37", "210022", "6.원재료(원자재)"  ],
	[ "38", "210165", "가.원재료"  ],
	[ "39", "210166", "나.부재료" ],
	[ "40", "210167", "다.기타원재료"  ],
	[ "41", "210023", "7.가설재"  ],
	[ "42", "210024", "8.저장품" ],
	[ "43", "210025", "9.미착상품(미착재료)"  ],
	[ "44", "210026", "10.완성주택"  ],
	[ "45", "210027", "11.미완성주택" ],
	[ "46", "210028", "12.용지(건설업)" ],
	[ "47", "210168", "13.완성공사(주택외)" ],
	[ "48", "210029", "14.미완성공사(주택외)"  ],
	[ "49", "210169", "15.기타재고자산(직접기재)" ],
	[ "50", "210174", "(3)기타유동자산" ],
	[ "51", "210175", "1.미수수익" ],
	[ "52", "210176", "2.선급비용"  ],
	[ "53", "210015", "3.이연법인세자산"  ],
	[ "54", "210177r", "4.기타유동자산"  ],
	[ "55", "210178", "가.선급법인세"  ],
	[ "56", "210179", "나.부가가치세대급금"  ],
	[ "57", "210180", "다.선급관세"  ],
	[ "58", "210181", "라.기타유동자산(직접기재)"  ],
	[ "59", "210031", "Ⅱ.비유동자산"  ]
] }