{ "aaData": [
	["940100", "저술가"],
	["940200", "화가관련"],
	["940301", "작곡가"],
	["940302", "배우"],
	["940303", "모델"],
        ["940304", "가수"],
	["940305", "성악가"],
	["940500", "연예보조"],
	["940600", "자문·고문"],
	["940901", "바둑기사"],
        ["940902", "꽃꽃이교사"],
	["940903", "학원강사"],
	["940904", "직업운동가"],
	["940905", "봉사료수취자"],
	["940906", "보험설계"],
        ["940907", "음료배달"],
	["940908", "방판.외판"],
	["940909", "기타자영업"],
	["940910", "다단계판매"],
	["940911", "기타모집수당"],
        ["940912", "간병인"],
	["940913", "대리운전"],
	["940914", "캐디"],
	["940915", "목욕관리사"],
	["940916", "행사도우미"],
        ["940917", "심부름용역"],
	["940918", "퀵서비스"],
	["940919", "물품배달"],
	["851101", "병의원"]
] }