<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../asset/favicon.ico">
    <title>Jumbotron Template for Bootstrap</title>
    <!-- <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../../asset/css/nanumgothic.css" />
    <!-- Bootstrap core CSS -->
    <link href="../../../asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../../asset/css/jumbotron-navbar.css" rel="stylesheet">

    <link rel="stylesheet" href="../../../asset/css/header-content.css" />
    <link rel="stylesheet" href="../../../asset/jquery-ui-1.11.4.custom/jquery-ui.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../../asset/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../../asset/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <!--<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../asset/js/html5shiv.min.js"></script>')</script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../asset/js/respond.min.js"></script>')</script> -->
      <script src="../../../asset/js/html5shiv.min.js"></script>
      <script src="../../../asset/js/respond.min.js"></script>
    <![endif]-->

    <link href="../../../asset/css/jssor.css" rel="stylesheet">
    <link href="../../../asset/css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/media/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/media/css/dataTables.jqueryui.css">
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/extensions/Scroller/css/scroller.jqueryui.css">
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/extensions/Buttons/css/buttons.jqueryui.css">
    <style type="text/css" class="init">
	
    </style>
</head>
<body>    
  <!-- Static navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"> Kimrim Project</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">사용자정보 <span class="caret"></span></a>
             <ul class="dropdown-menu">
              <li><a href="#">김영식</a></li>
              <li></li>
              <li><a href="#">경기도</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">(주)삼성전자 회장</li>
              <li><a href="#">Se@dd.com</a></li>
              <li><a href="#">나는 누구인가?</a></li>
            </ul>       
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="./">Logoout <span class="sr-only">(current)</span></a></li>
          <li><a href="../navbar-static-top/">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">        
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">사용회사 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>       
                <table class="table table-bordered table-condensed" style="width: 250px;margin:10px;">
                  <thead>
                    <tr>
                      <th>코드</th>
                      <th>회사명</th>
                      <th>사용여부</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="success">
                      <td>1001</td>
                      <td>(주)kimrim</td>
                      <td>사용</td>
                    </tr>
                    <tr class="warning">
                      <td>1002</td>
                      <td>박후영</td>
                      <td>미사용</td>
                    </tr>
                    <tr class="danger">
                      <td>1003</td>
                      <td>김배현</td>
                      <td>사용</td>
                    </tr>
                  </tbody>
                </table>
                <div class="nav navbar-nav navbar-right">
                  <div class="btn-group btn-group-sm" style="padding-right: 30px; margin-bottom: 10px;">
                    <button type="button" class="btn btn-info">확인</button>
                    <button type="button" class="btn btn-success">닫기</button>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
       <div class="col-md-3 logo">
          <div class="well well-sm">
            <h5>Logo</h5>
            <img src="../../../asset/img/logo_small.jpg" class="img-responsive img-thumbnail" id="logo" alt="Responsive image">
            <p>안녕하세요 박후영님</p>
          </div>
        </div>
        <div class="col-md-9 menu-open">
          <div class="navbar navbar-default" role="navigation">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav h-c">
                  <li class="dropdown">
                    <a href="../../../acc/tradeInsert/trade_insert/revenue.html" class="dropdown-toggle" role="button">회계관리 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                    <a href="../../../vat/report/report01/report.html" class="dropdown-toggle" role="button">부가가치세 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                     <a href="../../../stk/sales/sales_trade/sales.html" class="dropdown-toggle" role="button">물류관리 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                    <a href="../../../pay/salary/earned_income/salary_insert.html" class="dropdown-toggle" role="button">급여관리 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown open">
                    <a href="../../base/base_establishment/totalCorTable.html" class="dropdown-toggle">법인조정 <span class="caret"></span></a>
                    <ul class="dropdown-menu child" role="menu">
                      <li><a href="../../base/base_establishment/totalCorTable.html">기초사항</a></li>
                      <li><a href="../../incomeTaxStandard/subject_01/taxDuesDetails.html">소득금액/특별/감가</a></li>
                      <li><a href="../../taxCalc/tax_confirmation/cor_tax_standard_report.html">세액계산신고</a></li>
                      <li><a href="../../otherDeclaration/transper/transfer_plan.html">기타신고</a></li>
                      <li><a href="../../declarationAttachment/report_attachment/smaller_enterprises_standard_review.html">신고부속/기타서식</a></li>
                      <li><a href="../../nonprofit/basic/common_benefit_revenue_bussiness.html">비영리</a></li>
                      <li><a href="../../commonBenefit/common_benefit_01/contribution_property_report.html">공익</a></li>
                      <li><a href="../../business_inpartnership/basic/tax_special_application.html">동업</a></li>
                      <li><a href="../../sincerity/basic/deductionTaxCalc.html">성실</a></li>
                      <li><a href="../../elecDeclaration/elec/elecCor.html">전자신고</a></li>
                      <li class="open2"><a href="../../connection/relate/tax_payment_way_apply.html">연결납세</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="../../../per/base/base_establishment/totalPerTable.html" class="dropdown-toggle">개인조정 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle">환경설정 <span class="caret"></span></a>
                    <ul class="dropdown-menu child" role="menu">
                      <li class="open2"><a href="#">시스템 구성</a></li>
                      <li><a href="#">화면셋팅</a></li>
                    </ul>
                  </li>
                </ul> 
             </div><!--/.nav-collapse -->                                    
          </div> 
          <div class="container" id="page">
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
              <!-- Loading Screen -->
              <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('../../../asset/img/jssor/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
              </div>
              <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/005.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/006.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/011.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/013.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/014.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/019.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/020.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/021.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/022.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/024.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/025.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/027.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/029.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/030.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/031.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/030.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/034.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/038.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/039.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/043.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/044.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/047.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/050.jpg" />
               </div>
             </div>
             <!-- Bullet Navigator -->
             <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
               <!-- bullet navigator item prototype -->
               <div data-u="prototype" style="width:21px;height:21px;">
                <div data-u="numbertemplate"></div>
               </div>
             </div>
             <!-- Arrow Navigator -->
             <span data-u="arrowleft" class="jssora03l" style="top:123px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
             <span data-u="arrowright" class="jssora03r" style="top:123px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
             <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
           </div>
           <!-- #endregion Jssor Slider End -->
        </div><!-- div class="container" id="page" end -->
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
        <div class="well well-sm">      
        <div class="panel-group">          
          <div class="panel panel-danger">
	    <!-- Default panel contents -->
	    <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" href="#collapse23">관련서식</a></h4>
            </div>
            <div id="collapse23" class="panel-collapse collapse">
	      <div class="panel-body">
		<p>여기는 세액확정</p>
	      </div>
	      <!-- List group -->
	      <div class="list-group">
                <a href="../../connection/relate/tax_payment_way_apply.html" class="list-group-item">연결납세방식 적용신청서 <span class="badge">50</span></a>		
		<a href="../../connection/relate/tax_payment_way_renounce.html" class="list-group-item">연결납세방식 포기신고서 <span class="badge">145</span></a>
                <a href="../../connection/relate/cor_change.html" class="list-group-item">연결법인 변경신고서 <span class="badge">8</span></a>             
	      </div>
            </div>
	  </div>
          <div class="panel panel-danger">
	    <!-- Default panel contents -->
	    <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" href="#collapse24">신고서식</a></h4>
            </div>
            <div id="collapse24" class="panel-collapse collapse in">
	      <div class="panel-body">
		<p>여기는 세액확정</p>
	      </div>
	      <!-- List group -->
	      <div class="list-group">
                <a href="../../connection/report/connection_cor_tax_standard_report.html" class="list-group-item">각 연결사업연도의 소득에 대한 법인세 과세표준 및 세액신고서 <span class="badge">50</span></a>		
		<a href="../../connection/report/connection_group_tax_standard_control.html" class="list-group-item">연결집단 법인세 과세표준 및 세액조정계산서 <span class="badge">145</span></a>
                <a href="../../connection/report/connection_earnings_amount_control.html" class="list-group-item">연결소득금액 조정명세서 <span class="badge">8</span></a>
                <a href="../../connection/report/connection_asset_transfer_control.html" class="list-group-item">연결법인간 이연대상 자산양도소득 조정명세서 <span class="badge">65</span></a>
                <a href="../../connection/report/connection_asset_transfer_loss_control.html" class="list-group-item">연결법인간 이연대상 자산양도손실 조정명세서 <span class="badge">50</span></a>		
		<a href="../../connection/report/connection_bad_debt_appropriation_control.html" class="list-group-item">연결법인 채권에 대한 대손충당금상당액 조정명세서 <span class="badge">145</span></a>
                <a href="../../connection/report/combination_asset_loss_control.html" class="list-group-item">피합병법인으로부터 양도받은 자산 및 연결취득자법인의 자산 처분손실 조정명세서 <span class="badge">8</span></a>
                <a href="../../connection/report/connection_transfer_deficit.html" class="list-group-item">연결법인 이월결손금 등 명세서 <span class="badge">8</span></a>
		<a href="../../connection/report/connection_invest_hh.html" class="list-group-item">연결법인간 출자현황 및 연결법인간 거래명세서 <span class="badge">30</span></a> 
                <a href="../../connection/report/connection_share_control_01.html" class="list-group-item">연결법인 수입배당금 조정명세서(갑) <span class="badge">8</span></a> 
                <a href="../../connection/report/connection_share_control_02.html" class="list-group-item">연결법인 수입배당금 조정명세서(을) <span class="badge">8</span></a>  
		<a href="../../connection/report/connection_reception_control_01.html" class="list-group-item">연결법인 접대비조정명세서(갑) <span class="badge">65</span></a>
                <a href="../../connection/report/connection_reception_control_02.html" class="list-group-item">연결법인 접대비조정명세서(을) <span class="badge">65</span></a>	               
                <a href="../../connection/report/connection_contribution_01.html" class="list-group-item">연결법인 기부금조정명세서(갑) <span class="badge">65</span></a>
                <a href="../../connection/report/connection_contribution_02.html" class="list-group-item">연결법인 기부금조정명세서(을) <span class="badge">65</span></a>
		<a href="../../connection/report/connection_addition_tax_01.html" class="list-group-item">연결법인 가산세액계산서(갑) <span class="badge">8</span></a>
                <a href="../../connection/report/connection_addition_tax_02.html" class="list-group-item">연결법인 가산세액계산서(을) <span class="badge">8</span></a>
                <a href="../../connection/report/connection_smaller_enterprises_standard_review.html" class="list-group-item active">연결법인 중소기업기준검토표(연결집단용) <span class="badge">8</span></a>
                <a href="../../connection/report/connection_agriculture_special_tax_standard_report.html" class="list-group-item">연결법인 농어촌특별세 과세표준 및 세액신고서 <span class="badge">65</span></a>
                <a href="../../connection/report/connection_agriculture_special_tax_standard_control_group.html" class="list-group-item">연결법인 농어촌특별세 과세표준 및 세액조정계산서(연결집단) <span class="badge">50</span></a>
                <a href="../../connection/report/connection_agriculture_special_tax_standard_control_cor.html" class="list-group-item">연결법인 농어촌특별세 과세표준 및 세액조정계산서(연결법인별) <span class="badge">50</span></a>
                <a href="../../connection/report/connection_base_tax_report.html" class="list-group-item">연결(모자)법인별 기본사항 및 법인세 신고서 <span class="badge">50</span></a>
                <a href="../../connection/report/connection_cor_tax_standard_control.html" class="list-group-item">연결법인별 법인세 과세표준 및 세액조정계산서 <span class="badge">65</span></a>
                <a href="../../connection/report/connection_minimum_tax_control.html" class="list-group-item">연결법인 최저한세조정계산서 <span class="badge">65</span></a>
                <a href="../../connection/report/connection_earnings_separation.html" class="list-group-item">연결법인 소득구분계산서 <span class="badge">145</span></a>
                <a href="../../connection/report/connection_cor_tax_middle_prepayment.html" class="list-group-item">연결법인 법인세 중간예납 신고납부계산서 <span class="badge">8</span></a>                           
	      </div>
            </div>
	  </div>
        </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="btn-toolbar mar_b3">         
          <button type="button" class="btn btn-xs btn-success">종료(ESC)</button>                                     
          <button type="button" class="btn btn-xs btn-primary">도움(F1)</button> 
          <button type="button" class="btn btn-xs btn-danger">인쇄(F9)</button> 
        </div>
        <ol class="breadcrumb mar_b3">
          <li><a href="#">연결납세제도</a></li>
          <li><a href="#">신고서식</a></li>
          <li class="active">연결법인 중소기업기준검토표(연결집단용)</li>
        </ol> 
        <div class="row">
         <div class="col-md-12">
           <div class="panel with-nav-tabs panel-default">
            <div class="panel-heading">
              <ul class="nav nav-tabs mar_b5" id="" role="tablist">
                <li role="presentation" class="active"><a href="#tab-tax1" role="tab" data-toggle="tab">중소기업</a></li>  
                <li role="presentation"><a href="#tab-tax2" role="tab" data-toggle="tab">중견기업</a></li>       
              </ul>
            </div>
            <div class="panel-body">
             <div class="tab-content">
               <div class="tab-pane active" id="tab-tax1"> 
                <table class="table table-bordered table-hover table-condensed">
                 <thead>
                   <tr class="danger">
                       <th>구분</th>
                       <th colspan=2>① 요        건</th>
                       <th colspan=3>② 검  토  내  용</th>
                       <th>③적합    여부</th>
                       <th>④적정여부</th>
                   </tr>
                 </thead>
                 <tbody>
                  <tr class="success">
                   <td rowspan=8 class="tacvam">중<br>기<br>업</td>
                   <td class="tacvam">101<br>사<br>업<br>요<br>건</td>
                   <td class="tacvam">ㅇ 작성방법 1.에 해당하는 사업</td>   
                   <td colspan=3>
                      <table class="table table-bordered table-hover table-condensed">
                          <thead>
                             <tr class="danger">
                                <th></th>
                                <th>기준경비율 코드</th>
                                <th>사  업수입금액</th>
                             </tr>
                          </thead>
                          <tbody>
                             <tr class="success">
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td> 
                             </tr> 
                             <tr class="success">
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td>  
                             </tr>
                             <tr class="success tacvam">
                                <td>그 밖의 사업</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td> 
                             </tr>
                             <tr class="success">
                                <td class="tacvam">계</td>
                                <td><input type="text" class="form-control"></td>
                                <td><input type="text" class="form-control"></td> 
                             </tr>              
                          </tbody>
                       </table> 
                   </td>
                   <td class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td>
                   <td rowspan=8 class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-info btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;정<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적정</a></li>
                          </ul>
                      </div>
                   </td>                   
                </tr> 
                <tr class="success">
                   <td rowspan=5>102<br>규<br>모<br>요<br>건</td>
                   <td rowspan=5>ㅇ아래 요건 ①, ②를 동시에 충족할 것<br>① 매출액이 업종별로 「중소기업기본법<br> 시행령」 별표 1의 규모기준("평균<br>매출액등"은 "매출액"으로 봄) 이내일 것<br>② 졸업제도<br>-자산총액 5천억원 미만</td>
                   <td colspan=3 class="mh22">&nbsp;</td> 
                   <td rowspan=5 class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td> 
                </tr> 
                <tr class="success">
                   <td colspan=3>가. 매 출 액 </td>
                </tr> 
                <tr class="success">
                   <td> -  당 회사(10)      ( </td>
                   <td><input type="text" class="form-control"></td>
                   <td> 억원)</td>
                </tr> 
                <tr class="success">
                   <td> - 「중소기업기본법 시행령」 별표 1의 규모기준(11)    ( </td>
                   <td><input type="text" class="form-control"></td>
                   <td> 억원) 이하</td>
                </tr> 
                <tr class="success">
                   <td> 나. 자산총액(12)     ( </td>
                   <td><input type="text" class="form-control"></td>
                   <td> 억원)</td>
                </tr>                  
                <tr class="success">
                   <td>103<br>독<br>립<br>성<br>요<br>건</td>
                   <td>ㅇ 「조세특례제한법 시행령」 제2조제<br>1항제3호에 적합한 기업일 것</td>
                   <td colspan=3>ㆍ「독점규제 및 공정거래에 관한 법률」 제14조제1항에 따<br>른 상호출자제한기업집단에 속하지 아니할 것<br>
ㆍ 자산총액 5천억원 이상인 법인이 주식 등의 30%이상 직<br>ㆍ간접적으로 소유한 경우로서 최다출자자인 기업이 아닐 것<br>
ㆍ「중소기업기본법 시행령」 제2조제3호에 따른 관계기업에<br> 속하는 기업으로서 같은 영 제7조의4에 따라 산정한 매<br>출액이 「조세특례제한법 시행령」 제2조제1항제1호에 따<br>른 중소기업기준(의① 기준) 이내일 것</td> 
                   <td class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td> 
                </tr>  
                <tr class="success">
                   <td>104<br>유<br>예<br>기<br>간</td>                   
                   <td>① 중소기업이 규모의 확대 등으로 102의<br> 기준을 초과하는 경우 최초 그 사유<br>가 발생한 사업연도와 그 다음 3개<br> 사업연도까지 중소기업으로 보고 그<br> 후에는 매년마다 판단<br>
② 「중소기업기본법 시행령」 제3조<br />제1항제2호, 별표 1 및 별표 2의<br> 개정으로 중소기업에 해당하지 아니<br>하게 되는 때에는 그 사유가 발생한<br> 날이 속하는 사업연도와 그 다음<br> 3개 사업연도까지 중소기업으로 봄</td>
                   <td class="tacvam">○사유발생 연도(13)  ( </td> 
                   <td class="tacvam"><input type="text" class="form-control" /></td>
                   <td class="tacvam"> 년)</td>
                   <td class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td> 
                </tr>  
                <tr class="success tacvam">
                   <td rowspan=6 class="tacvam">소<br>기<br>업</td>                   
                   <td colspan=2>사업요건 및 독립성요건을 충족할 것</td>
                   <td colspan=3>중소기업 업종()을 주된사업으로 영위하고, 독립성<br>요건()을 충족하는지 여부</td> 
                   <td class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td>
                   <td rowspan=6 class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-info btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;정<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적정</a></li>
                          </ul>
                      </div>
                   </td>  
                </tr> 
                <tr class="success">
                   <td rowspan=5 colspan=2>아래 요건 ①, ②를 동시에 충족할 것<br>① 매출액이 100억원 미만일 것<br>② 「조세특례제한법 시행령」 제6조제5항<br> 각 호의 상시 사용하는 종업원수 요건을<br> 충족할 것</td>
                   <td colspan=3>&nbsp;</td> 
                   <td rowspan=5 class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td>
                </tr> 
                <tr class="success">
                   <td colspan=3>가. 매 출 액 </td>
                </tr>
                <tr class="success">
                   <td colspan=3>나. 상시 사용하는 종업원수(연평균인원)</td>
                </tr> 
                <tr class="success">
                   <td> -  당 회사(15)      ( </td>
                   <td><input type="text" class="form-control"></td>
                   <td> 명)</td>
                </tr> 
                <tr class="success">
                   <td> - 「조세특례제한법 시행령」 제6조제5항 각 호의 해<br>당 업종 기준(16)    (  </td>
                   <td><input type="text" class="form-control"></td>
                   <td> 명) 미만</td>
                </tr>    
              </tbody>
            </table>      
           </div> <!-- end tab-pane tab-tax1 -->
           <div class="tab-pane" id="tab-tax2"> <!-- fade in class-->       
            <table class="table table-bordered table-hover table-condensed">
                <thead>
                   <tr class="danger">
                       <th>구분</th>
                       <th>① 요        건</th>
                       <th colspan=12>② 검  토  내  용</th>
                       <th>③적합<br>    여부</th>
                       <th>④적정<br> 여부</th>
                   </tr>
                </thead>
                <tbody>
                  <tr class="success">
                   <td rowspan=5 class="tacvam">중<br>견<br>기<br>업 </td>
                   <td>107「조세특례제한법」상 중소기업 업종<br>을 주된 사업으로 영위할 것</td>
                   <td colspan=12>중소기업이 아니고,<br> 중소기업 업종()을 주된 사업으로 영위하는지 여<br>부</td>
                   <td class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td>
                   <td rowspan=5 class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-info btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;정<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적정</a></li>
                          </ul>
                      </div>
                   </td>
                </tr> 
                <tr class="success">
                   <td>108소유와 경영의 실질적인 독립성이 「중견기업<br> 성장촉진 및 경쟁력 강화에 관한 특별법<br> 시행령」 제2조제1항제1호에 적합할 것</td>
                   <td colspan=12>ㆍ「독점규제 및 공정거래에 관한 법률」 제14조제1항에 따<br>른 상호출자제한기업집단에 속하지 아니할 것<br>
ㆍ자산총액 5조원 이상인 법인이 주식 등의 30%이상 직ㆍ<br>간접적으로 소유한 경우로서 최다출자자인 기업이 아닐 것</td>
                   <td class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td>
                   
                </tr> 
                <tr class="success">
                   <td rowspan=3>109직전 3년 평균 매출액이 다음의 중견기<br>업 대상 세액공제 요건을 충족할 것<br>
 ① 중소기업 등 투자세액공제(법 제5조제1항) :<br> 1천5백억원 미만(신규상장 중견기업에 한함)<br>
 ② 연구ㆍ인력개발비에 대한 세액공제(법 제<br>10조제1항제3호나목3)): 5천억원 미만<br>
 ③ 기타 중견기업 대상 세액공제 : 3천원억 미만</td>
                   <td colspan=12>직전 3년 과세연도 매출액의 평균금액</td>
                   <td rowspan=3 class="tacvam">
                      <div class="dropdown">
                          <a href="#" class="btn btn-warning btn-xs dropdown-toggle" data-toggle="dropdown">적&nbsp;&nbsp;합<span class="caret"></span></a>
                          <ul class="dropdown-menu next210 foc">
                             <li><a href="#">적&nbsp;&nbsp;합</a></li>
                             <li><a href="#">부적합</a></li>
                          </ul>
                      </div>
                   </td>
                </tr> 
                <tr class="success">
                   <td colspan=3>직전 3년</td>
                   <td colspan=3>직전 2년</td>
                   <td colspan=3>직전 1년</td>
                   <td colspan=3>평균</td>
                </tr>
                <tr class="success">
                   <td >(</td>
                   <td><input type="text" class="form-control"></td>
                   <td>)</td>
                   <td >(</td>
                   <td><input type="text" class="form-control"></td>
                   <td>)</td>
                   <td >(</td>
                   <td><input type="text" class="form-control"></td>
                   <td>)</td>
                   <td >(</td>
                   <td><input type="text" class="form-control"></td>
                   <td>)</td>
                </tr>    
              </tbody>
            </table>
          </div>  <!-- end tab-pane tab-tax2 -->           
        </div> <!-- end tab-content -->
       </div> <!-- end panel-body --> 
      </div> <!-- end panel with-nav-tabs panel-default -->  
     </div> <!-- end col-md-12 -->
     </div> <!-- end row --> 
      <div class="nav navbar-nav navbar-right">
               <div class="btn-group btn-group-xs mtm10mb10pr30">
                <button type="button" class="btn btn-info tableinput-toggle" name="tab-tax1">수정취소</button>
                <button type="button" class="btn btn-success table-toggle">재수정</button>
               </div>
             </div>               
  </div> <!-- end col-md-9 -->
  </div> <!-- end row -->
  </div> <!-- end container -->

<div class="container"> 
<div class="row">
<div class="col-md-12">    
<div class="footer well">
<div class="">
        <p><a href="#" title="당신&apos;s 이름은">Tooltips</a> 무엇인가요?. 자세히 보아야 예쁘다
오래 보아야 사랑스럽다
너도 그렇다</p>
        <p>But as it's not a native tooltip, it can be styled. Any themes built with<a href="http://jqueryui.com/themeroller/" title="당신은 나의 동반자">ThemeRoller</a>will also style tooltips accordingly.</p>
        <p>그대가 꺾어준 꽃
시들 때 까지 들여다 보았네
그대가 남기고 간 시든 꽃
다시 필 때까지</p>
        <p><label for="age">Your age:</label> <input id="age" title="We ask for your age only for statistical purposes."></p>
        <p>Hover the field to see the tooltip.</p>
      </div>
             <div class="bs-example"> 
    <button type="button" class="btn btn-default" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<button type="button" class="btn btn-primary" rel="txtTooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
<button type="button" class="btn btn-info" rel="txtTooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<button type="button" class="btn btn-danger" rel="txtTooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
</div>
 </div>
</div>
</div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!--<script>window.jQuery || document.write('<script src="../../../js/jquery.min.js"></script>')</script> -->
    <script src="../../../asset/js/jquery.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script> -->

    <script src="../../../asset/js/bootstrap.min.js"></script>
    <script src="../../../asset/jquery-ui-1.11.4.custom/jquery-ui.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../asset/js/ie10-viewport-bug-workaround.js"></script>

    <script src="../../../asset/js/header-content.js"></script>

    <script src="../../../asset/js/jssor/jssor.slider.mini.js"></script>
    <script src="../../../asset/js/jssor.js"></script>
  
    <script src="../../../asset/js/main.js"></script> 
    <script src="../../../asset/js/main_popup.js"></script> 
    <script src="../../../asset/js/main_popup_item.js"></script> 
    <script src="../../../asset/js/datepicker.js"></script>
    <script src="../../../asset/js/lan_ko.js"></script>
    <script src="../../../asset/js/con_tab.js"></script>
    <script src="../../../asset/js/con_topmenu.js"></script>
    <script src="../../../asset/js/toolbar_popup.js"></script>
    <script src="../../../asset/js/con_mainmenu.js"></script>
        
    <!-- dialog로딩 시 autofocus없애기 -->
    <script>$.ui.dialog.prototype._focusTabbable = function(){};</script>
   
    <script src="../../../asset/DataTables/media/js/jquery.dataTables.js"></script>
    <script src="../../../asset/DataTables/media/js/dataTables.jqueryui.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/dataTables.buttons.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.jqueryui.js"></script>
    <script src="../../../asset/DataTables/extensions/Scroller/js/dataTables.scroller.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="http://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="http://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.html5.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.print.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.colVis.js"></script>
    <script class="init">
 
    </script>
  </body>
</html>
