{ "aaData": [
	[ "1.미처분이익잉여금", "", "", "56045", "Taiwan, Province of China", "한글판해적선", "aa" ],
	[ "1.전기이월미처분이익잉여금", "", "", "71090", "Liberia", "", "" ],
	[ "2.회계변경의누적효과", "0369", "회계변경의누적효과", "62723", "Nicaragua", "", "" ],
	[ "3.전기오류수정이익", "0370", "전기오류수정이익", "97662", "Palau", "", "" ],
	[ "4.전기오류수정손실", "0371", "전기오류수정손실", "76634", "Greenland", "", ""  ],
	[ "5.중간배당금", "0372", "중간배당금", "81358", "Bolivia", "", ""  ],
	[ "6.당기순이익", "", "", "20600", "Palestinian Territory, Occupied", "", "" ],
	[ "2.임의적립금이입액", "", "", "93371", "Kenya", "", ""  ],
	[ "1.배당평균적립금", "0358", "배당평균적립금", "I8S 2S8", "Panama", "", ""  ],
	[ "2.", "", "", "O8D 8W7", "Botswana", "", ""  ],
	[ "3.이익잉여금처분액", "", "", "57590", "Anguilla", "", ""  ],
	[ "1.이익준비금", "0351", "이익준비금", "53041", "Venezuela", "", ""  ],
	[ "2.재무구조개선적립금", "0354", "재무구조개선적립금", "36994", "France", "", ""  ],
	[ "3.주식할인발행차금상각액", "0381", "주식할인발행차금", "52917", "Sao Tome and Principe", "", ""  ],
	[ "4.배당금", "", "", "08884", "Switzerland", "", ""  ],
	[ "가.현금배당", "0265", "미지급배당금", "F9H 1J9", "Holy See (Vatican City State)", "", ""  ],
	[ "주당배당금(률)", "", "보통주", "A7Y 6X9", "Niger", "", "" ],
	[ "", "", "우선주", "44533", "Malaysia", "", ""  ],
	[ "나.주식배당금(률)", "0387", "미교부주식배당금", "Q8N 6E5", "Malawi", "", ""  ],
	[ "주식배당금(률)", "", "보통주", "N6I 2O9", "Rwanda", "", ""  ],
	[ "5.사업확장적립금", "0355", "사업확장적립금", "12258", "Cook Islands", "", ""  ],
	[ "6.감채적립금", "0357", "감채적립금", "12258", "Cook Islands", "", ""  ]
] }