{ "aaData": [
	[ "당좌자산", "210001", "210001" ],
	[ "재고자산", "210001", "210001"],
	[ "투자자산", "210001", "210001" ],
	[ "유형자산", "210001", "210001" ],
	[ "무형자산", "210001", "210001"],
	[ "기타비유동자산", "210001", "210001" ],
	[ "유동부채", "210001", "210001"],
	[ "비유동부채", "210001", "210001"],
	[ "자본금", "210001", "210001"],
	[ "자본잉여금", "210001", "210001" ],
	[ "자본조정", "210001", "210001"],
	[ "기타포괄손익", "210001", "210001" ],
	[ "이익잉여금", "210001", "210001" ],
	[ "매출", "210001", "210001"],
	[ "매출원가", "210001", "210001" ],
	[ "제조원가", "210001", "210001"],
	[ "도급원가", "210001", "210001"],
	[ "보관원가", "210001", "210001"],
        [ "분양원가", "210001", "210001" ],
	[ "운송원가", "210001", "210001"],
	[ "판매관리비", "210001", "210001" ],
	[ "영업외수익", "210001", "210001" ],
	[ "영업외비용", "210001", "210001"],
	[ "법인(소득)", "210001", "210001" ],
	[ "특수계정과목", "210001", "210001"]
] }