{ "aaData": [
	[ "10001", "삼성전자", "법인", "사용" ],
	[ "10002", "LG전자", "법인", "사용" ],
	[ "10003", "우리은행", "법인", "사용" ],
	[ "10004", "김회계사", "개인", "사용" ],
	[ "10005", "현대건설", "법인", "미사용" ],
	[ "10006", "신세계", "법인", "사용" ],
	[ "10007", "신라호텔", "법인", "사용" ],
	[ "10008", "편의점", "개인", "사용" ],
        [ "10009", "하나은행", "법인", "사용" ],
	[ "10010", "국민카드", "법인", "사용" ],
	[ "10011", "우리은행", "법인", "사용" ],
	[ "10012", "김회계사", "개인", "사용" ],
	[ "10013", "삼성전자", "법인", "미사용" ],
	[ "10014", "LG전자", "법인", "사용" ],
	[ "10015", "우리은행", "법인", "사용" ],
	[ "10016", "김회계사", "개인", "사용" ],
        [ "10017", "삼성전자", "법인", "사용" ],
	[ "10018", "LG전자", "법인", "사용" ],
	[ "10019", "우리은행", "법인", "사용" ],
	[ "10020", "김회계사", "개인", "사용" ],
	[ "10021", "삼성전자", "법인", "미사용" ],
	[ "10022", "LG전자", "법인", "사용" ],
	[ "10023", "우리은행", "법인", "사용" ],
	[ "10024", "김회계사", "개인", "사용" ],
        [ "10025", "삼성전자", "법인", "사용" ],
	[ "10026", "LG전자", "법인", "사용" ],
	[ "10027", "우리은행", "법인", "사용" ],
	[ "10028", "김회계사", "개인", "사용" ],
	[ "10029", "삼성전자", "법인", "미사용" ],
	[ "10030", "LG전자", "법인", "사용" ],
	[ "10031", "우리은행", "법인", "사용" ],
	[ "10032", "김회계사", "개인", "사용" ]
] }