{ "aaData": [
	[ "Ⅰ.유동자산", "1", "", "(3)기타유동자산", "67", "" ],
	[ " (1)당좌자산", "2", "", "1.미수수익", "68", ""],
	[ "1.현금 및 현금성자산", "3", "", "2.선급비용", "69", "" ],
        [ " 2.단기예금", "4", "", "(3)기타유동자산", "67", "" ],
	[ " 3.유가증권", "5", "", "1.미수수익", "68", ""],
	[ "가.단기매매증권", "6", "", "2.선급비용", "69", "" ],
        [ "나.유동성매도가능증권", "7", "", "(3)기타유동자산", "67", "" ],
	[ "다.유동성만기보유증권", "8", "", "1.미수수익", "68", ""],
	[ "4.매출채권", "9", "", "2.선급비용", "69", "" ],
        [ "가.외상매출금", "10", "", "(3)기타유동자산", "67", "" ],
	[ "(대손충당금)", "11", "", "1.미수수익", "68", ""],
	[ "나.받을어음", "12", "", "2.선급비용", "69", "" ],
        [ "(대손충당금)", "13", "", "(3)기타유동자산", "67", "" ],
	[ "다.기타매출채권", "14", "", "1.미수수익", "68", ""],
	[ "(대손충당금)", "15", "", "2.선급비용", "69", "" ],
        [ "5.단기대여금", "24", "", "(3)기타유동자산", "67", "" ],
	[ "가.관계회사", "25", "", "1.미수수익", "68", ""],
	[ "(대손충당금)", "26", "", "2.선급비용", "69", "" ],
        [ "나.주주ㆍ임원ㆍ종업원", "27", "", "(3)기타유동자산", "67", "" ],
	[ "(대손충당금)", "28", "", "1.미수수익", "68", ""],
	[ "다.기타", "29", "", "2.선급비용", "69", "" ],
        [ "(대손충당금)", "30", "", "(3)기타유동자산", "67", "" ],
	[ "6.미수금", "31", "", "1.미수수익", "68", ""],
	[ "가.분양미수금", "32", "", "2.선급비용", "69", "" ],
        [ "(대손충당금)", "33", "", "(3)기타유동자산", "67", "" ],
	[ "나.공사미수금", "34", "", "1.미수수익", "68", ""],
	[ "(대손충당금)", "35", "", "2.선급비용", "69", "" ],
        [ "다.기타", "36", "", "(3)기타유동자산", "67", "" ],
	[ "(대손충당금)", "37", "", "1.미수수익", "68", ""],
	[ "7.선급금", "38", "", "2.선급비용", "69", "" ],
        [ "8.기타당좌자산", "39", "", "(3)기타유동자산", "67", "" ],
	[ "(2)재고자산", "44", "", "1.미수수익", "68", ""],
	[ "1.상품", "45", "", "2.선급비용", "69", "" ],
        [ "2.제품", "46", "", "(3)기타유동자산", "67", "" ],
	[ "3.반제품", "47", "", "1.미수수익", "68", ""],
	[ "4.재공품", "48", "", "2.선급비용", "69", "" ],
        [ "5.부산물", "49", "", "(3)기타유동자산", "67", "" ],
	[ "6.원재료(원자재)", "50", "", "1.미수수익", "68", ""],
	[ "가.원재료", "51", "", "2.선급비용", "69", "" ],
        [ "나.부재료", "52", "", "(3)기타유동자산", "67", "" ],
	[ "다.기타원재료", "53", "", "1.미수수익", "68", ""],
	[ "7.가설재", "54", "", "2.선급비용", "69", "" ],
        [ "8.저장품", "55", "", "(3)기타유동자산", "67", "" ],
	[ "9.미착상품(미착재료)", "56", "", "1.미수수익", "68", ""],
	[ "10.완성주택", "57", "", "2.선급비용", "69", "" ],
        [ "11.미완성주택", "58", "", "(3)기타유동자산", "67", "" ],
	[ "12.용지(건설업)", "59", "", "1.미수수익", "68", ""],
	[ "13.완성공사(주택외)", "60", "", "2.선급비용", "69", "" ],
        [ "14.미완성공사(주택외)", "61", "", "(3)기타유동자산", "67", "" ],
	[ "15.기타재고자산", "62", "", "1.미수수익", "68", ""]
] }