<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../../asset/favicon.ico">
    <title>Jumbotron Template for Bootstrap</title>
    <!-- <link href="http://fonts.googleapis.com/earlyaccess/nanumgothic.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="../../../asset/css/nanumgothic.css" />
    <!-- Bootstrap core CSS -->
    <link href="../../../asset/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../../../asset/css/jumbotron-navbar.css" rel="stylesheet">

    <link rel="stylesheet" href="../../../asset/css/header-content.css" />
    <link rel="stylesheet" href="../../../asset/jquery-ui-1.11.4.custom/jquery-ui.css">

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9]><script src="../../../asset/js/ie8-responsive-file-warning.js"></script><![endif]-->
    <script src="../../../asset/js/ie-emulation-modes-warning.js"></script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <!--<script src="//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../asset/js/html5shiv.min.js"></script>')</script>
      <script src="//oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
      <script>window.jQuery || document.write('<script src="../../../asset/js/respond.min.js"></script>')</script> -->
      <script src="../../../asset/js/html5shiv.min.js"></script>
      <script src="../../../asset/js/respond.min.js"></script>
    <![endif]-->

    <link href="../../../asset/css/jssor.css" rel="stylesheet">
    <link href="../../../asset/css/style.css" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/media/css/jquery.dataTables.css">
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/media/css/dataTables.jqueryui.css">
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/extensions/Scroller/css/scroller.jqueryui.css">
    <link rel="stylesheet" type="text/css" href="../../../asset/DataTables/extensions/Buttons/css/buttons.jqueryui.css">
    <style type="text/css" class="init">
	
    </style>
</head>
<body>    
  <!-- Static navbar -->
  <nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#"> Kimrim Project</a>
      </div>
      <div id="navbar" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">사용자정보 <span class="caret"></span></a>
             <ul class="dropdown-menu">
              <li><a href="#">김영식</a></li>
              <li></li>
              <li><a href="#">경기도</a></li>
              <li role="separator" class="divider"></li>
              <li class="dropdown-header">(주)삼성전자 회장</li>
              <li><a href="#">Se@dd.com</a></li>
              <li><a href="#">나는 누구인가?</a></li>
            </ul>       
          </li>
        </ul>
        <ul class="nav navbar-nav navbar-right">
          <li class="active"><a href="./">Logoout <span class="sr-only">(current)</span></a></li>
          <li><a href="../navbar-static-top/">Home</a></li>
        </ul>
        <ul class="nav navbar-nav navbar-right">        
          <li class="dropdown">
            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">사용회사 <span class="caret"></span></a>
            <ul class="dropdown-menu" role="menu">
              <li>       
                <table class="table table-bordered table-condensed" style="width: 250px;margin:10px;">
                  <thead>
                    <tr>
                      <th>코드</th>
                      <th>회사명</th>
                      <th>사용여부</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr class="success">
                      <td>1001</td>
                      <td>(주)kimrim</td>
                      <td>사용</td>
                    </tr>
                    <tr class="warning">
                      <td>1002</td>
                      <td>박후영</td>
                      <td>미사용</td>
                    </tr>
                    <tr class="danger">
                      <td>1003</td>
                      <td>김배현</td>
                      <td>사용</td>
                    </tr>
                  </tbody>
                </table>
                <div class="nav navbar-nav navbar-right">
                  <div class="btn-group btn-group-sm" style="padding-right: 30px; margin-bottom: 10px;">
                    <button type="button" class="btn btn-info">확인</button>
                    <button type="button" class="btn btn-success">닫기</button>
                  </div>
                </div>
              </li>
            </ul>
          </li>
        </ul>
      </div><!--/.nav-collapse -->
    </div><!--/.container-fluid -->
  </nav>

  <div class="container">
    <div class="row">
        <div class="col-md-3 logo">
          <div class="well well-sm">
            <h5>Logo</h5>
            <img src="../../../asset/img/logo_3.jpg" class="img-responsive img-thumbnail" id="logo" alt="Responsive image">
            <p>안녕하세요 박후영님</p>
          </div>
        </div>
        <div class="col-md-9 menu-open">
         <div class="navbar navbar-default" role="navigation">
              <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav h-c">
                  <li class="dropdown">
                    <a href="../../../acc/tradeInsert/trade_insert/revenue.html" class="dropdown-toggle" role="button">회계관리 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                    <a href="../../../vat/report/report01/report.html" class="dropdown-toggle" role="button">부가가치세 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                     <a href="../../../stk/sales/sales_trade/sales.html" class="dropdown-toggle" role="button">물류관리 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                    <a href="../../../pay/salary/earned_income/salary_insert.html" class="dropdown-toggle" role="button">급여관리 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown open">
                    <a href="../../base/base_establishment/totalCorTable.html" class="dropdown-toggle">법인조정 <span class="caret"></span></a>
                    <ul class="dropdown-menu child" role="menu">
                      <li><a href="../../base/base_establishment/totalCorTable.html">기초사항</a></li>
                      <li class="open2"><a href="../../incomeTaxStandard/subject_01/taxDuesDetails.html">소득금액/특별/감가</a></li>
                      <li><a href="../../taxCalc/tax_confirmation/cor_tax_standard_report.html">세액계산신고</a></li>
                      <li><a href="../../otherDeclaration/transper/transfer_plan.html">기타신고</a></li>
                      <li><a href="../../declarationAttachment/report_attachment/smaller_enterprises_standard_review.html">신고부속/기타서식</a></li>
                      <li><a href="../../nonprofit/basic/common_benefit_revenue_bussiness.html">비영리</a></li>
                      <li><a href="../../commonBenefit/common_benefit_01/contribution_property_report.html">공익</a></li>
                      <li><a href="../../business_inpartnership/basic/tax_special_application.html">동업</a></li>
                      <li><a href="../../sincerity/basic/deductionTaxCalc.html">성실</a></li>
                      <li><a href="../../elecDeclaration/elec/elecCor.html">전자신고</a></li>
                      <li><a href="../../connection/relate/tax_payment_way_apply.html">연결납세</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="../../../per/base/base_establishment/totalPerTable.html" class="dropdown-toggle">개인조정 <span class="caret"></span></a>
                  </li>
                  <li class="dropdown">
                    <a href="#" class="dropdown-toggle">환경설정 <span class="caret"></span></a>
                    <ul class="dropdown-menu child" role="menu">
                      <li class="open2"><a href="#">시스템 구성</a></li>
                      <li><a href="#">화면셋팅</a></li>
                    </ul>
                  </li>
                </ul> 
             </div><!--/.nav-collapse -->                                   
          </div> 
          <div class="container" id="page">
            <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden; visibility: hidden;">
              <!-- Loading Screen -->
              <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
                <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
                <div style="position:absolute;display:block;background:url('../../../asset/img/jssor/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
              </div>
              <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 809px; height: 150px; overflow: hidden;">
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/005.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/006.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/011.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/013.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/014.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/019.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/020.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/021.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/022.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/024.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/025.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/027.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/029.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/030.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/031.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/030.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/034.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/038.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/039.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/043.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/044.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/047.jpg" />
               </div>
               <div style="display: none;">
                <img data-u="image" src="../../../asset/img/jssor/050.jpg" />
               </div>
             </div>
             <!-- Bullet Navigator -->
             <div data-u="navigator" class="jssorb03" style="bottom:10px;right:10px;">
               <!-- bullet navigator item prototype -->
               <div data-u="prototype" style="width:21px;height:21px;">
                <div data-u="numbertemplate"></div>
               </div>
             </div>
             <!-- Arrow Navigator -->
             <span data-u="arrowleft" class="jssora03l" style="top:123px;left:8px;width:55px;height:55px;" data-autocenter="2"></span>
             <span data-u="arrowright" class="jssora03r" style="top:123px;right:8px;width:55px;height:55px;" data-autocenter="2"></span>
             <a href="http://www.jssor.com" style="display:none">Jssor Slider</a>
           </div>
           <!-- #endregion Jssor Slider End -->
        </div><!-- div class="container" id="page" end -->
      </div>
    </div>
  </div>

  <div class="container">
    <div class="row">
      <div class="col-md-3">
       <div class="well well-sm">      
        <div class="panel-group">
          <div class="panel panel-danger">
	    <!-- Default panel contents -->
	    <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" href="#collapse11">과목별세무조정1</a></h4>
            </div>
            <div id="collapse11" class="panel-collapse collapse in">
	      <div class="panel-body">
		<p>여기는 빈공간</p>
	      </div>
	      <!-- List group -->
	      <div class="list-group">
                <a href="../subject_01/retirementControlDetails.html" class="list-group-item">퇴직급여충당금 조정명세서 <span class="badge">8</span></a>
                <a href="../subject_01/retirementFallingDetails.html" class="list-group-item">퇴직금추계액명세서 <span class="badge">65</span></a>
                <a href="../subject_01/retirementPensionDetails.html" class="list-group-item">퇴직연금부담금 조정명세서 <span class="badge">50</span></a>
                <a href="../subject_01/badDebtControlDetails.html" class="list-group-item">대손충당금 및 대손금조정명세서 <span class="badge">65</span></a>
                <a href="../subject_01/hospitalityControlDetails.html" class="list-group-item">접대비조정명세서 <span class="badge">25</span></a>
                <a href="../subject_01/stockControlDetails.html" class="list-group-item">재고자산(유가증권)평가조정명세서 <span class="badge">8</span></a>
                <a href="../subject_01/taxDuesDetails.html" class="list-group-item">세금과공과금명세서 <span class="badge">65</span></a>
                <a href="../subject_01/prepaidExpensesDetails.html" class="list-group-item">선급비용명세서 <span class="badge">50</span></a>
		<a href="../subject_01/contribution_details.html" class="list-group-item active">기부금조정명세서 <span class="badge">145</span></a>                 
	      </div>
            </div>
	  </div>
          <div class="panel panel-danger">
	    <!-- Default panel contents -->
	    <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" href="#collapse12">과목별세무조정2</a></h4>
            </div>
            <div id="collapse12" class="panel-collapse collapse">
	      <div class="panel-body">
		<p>무엇을 써야하나?</p>
	      </div>
	      <!-- List group -->
	      <div class="list-group">
                <a href="../subject_02/ga_payment_01.html" class="list-group-item">가지급금등의 인정이자조정명세서(갑) <span class="badge">8</span></a>                
                <a href="../subject_02/bussiness_notconnected_real_estate_01.html" class="list-group-item">업무무관 부동산등에 관련한 차입금이자조정명세서(갑) <span class="badge">65</span></a>
                <a href="../subject_02/asset_exchange.html" class="list-group-item">자산의 교환에 따른 양도차익의 손금산입조정명세서 <span class="badge">25</span></a>
                <a href="../subject_02/constructionInterestControlDetails.html" class="list-group-item">건설자금이자조정명세서 <span class="badge">8</span></a>
                <a href="../subject_02/foreignCurrencyControlDetails.html" class="list-group-item">외화자산 등 평가차손익조정명세서 <span class="badge">145</span></a>
                <a href="../subject_02/information_contribution.html" class="list-group-item">정보화지원사업출연금등 손금산입조정명세서 <span class="badge">50</span></a>
                <a href="../subject_02/government_subsidy.html" class="list-group-item">(국고보조금,공사부담금,보험차익)상당액손금산입조정명세서 <span class="badge">145</span></a>
                <a href="../subject_02/government_subsidy_use_project.html" class="list-group-item">국고보조금등(공사부담금)사용계획서 <span class="badge">145</span></a> 
              </div>
            </div>
	  </div>
          <div class="panel panel-danger">
	    <!-- Default panel contents -->
	    <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" href="#collapse13">소득 및 과표계산</a></h4>
            </div>
            <div id="collapse13" class="panel-collapse collapse">
	      <div class="panel-body">
		<p>무엇을 써야하나?</p>
	      </div>
	      <!-- List group -->
	      <div class="list-group">
                <a href="../tax_stsndard/income_control_sum.html" class="list-group-item">소득금액조정합계표 <span class="badge">50</span></a>		
		<a href="../tax_stsndard/subject_income_control_details.html" class="list-group-item">과목별소득금액조정명세서 <span class="badge">145</span></a>
                <a href="../tax_stsndard/income_separation_calculation.html" class="list-group-item">소득구분계산서 <span class="badge">8</span></a>
                <a href="../tax_stsndard/income_data.html" class="list-group-item">소득자료(인정상여,인정배당,기타소득)명세서 <span class="badge">8</span></a>
		<a href="../tax_stsndard/branch_reserve_income_calculation.html" class="list-group-item">지점유보소득금액계산서 <span class="badge">30</span></a>   
		<a href="../tax_stsndard/inventory_estimate.html" class="list-group-item">재고자산평가차익익금불산입신청서 <span class="badge">65</span></a>
                <a href="../tax_stsndard/noTaxDetails.html" class="list-group-item">비과세소득명세서 <span class="badge">65</span></a>
              </div>
            </div>
	  </div>
          <div class="panel panel-danger">
	    <!-- Default panel contents -->
	    <div class="panel-heading">
              <h4 class="panel-title"><a data-toggle="collapse" href="#collapse14">준비금 등 조정</a></h4>
            </div>
            <div id="collapse14" class="panel-collapse collapse">
	      <div class="panel-body">
		<p>여기는 빈공간</p>
	      </div>
	      <!-- List group -->
	      <div class="list-group">
		<a href="../reserve/special_cost.html" class="list-group-item"><span class="glyphicon glyphicon-camera"></span>특별비용조정명세서 <span class="badge">25</span></a>
                <a href="../reserve/research.html" class="list-group-item"><span class="glyphicon glyphicon-film"></span>연구및인력개발준비금명세서 <span class="badge">8</span></a>
	      </div>
            </div>
	  </div>                
        </div>
        </div>
      </div>
      <div class="col-md-9">
        <div class="btn-toolbar mar_b3">         
          <button type="button" class="btn btn-xs btn-success">종료(ESC)</button>                                     
          <button type="button" class="btn btn-xs btn-primary">도움(F1)</button>
          <button type="button" class="btn btn-xs btn-danger">코드(F2)</button>
          <button type="button" class="btn btn-xs btn-default">조정등록(F3)</button>
          <button type="button" class="btn btn-xs btn-info">삭제(F5)</button>
          <button type="button" class="btn btn-xs btn-warning">전체삭제(CF5)</button>
          <button type="button" class="btn btn-xs btn-success">원장조회(F7)</button>
          <button type="button" class="btn btn-xs btn-primary">잔액조회(F8)</button>
          <button type="button" class="btn btn-xs btn-danger">인쇄(F9)</button>
          <button type="button" class="btn btn-xs btn-default">저장(F11)</button>
          <button type="button" class="btn btn-xs btn-info">불러오기(F12)</button>                      
        </div>
        <ol class="breadcrumb mar_b3">
          <li><a href="#">소득금액/특별/감가</a></li>
          <li><a href="#">과목별세무조정1</a></li>
          <li class="active">기부금조정명세서(Ⅰ-25,Ⅱ-68)</li>
        </ol>
        <div class="panel with-nav-tabs panel-default">
          <div class="panel-heading">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li role="presentation" class="active"><a href="#tab-tax1" role="tab" data-toggle="tab">1.기부금입력</a></li>  
              <li role="presentation"><a href="#tab-tax2" role="tab" data-toggle="tab">2.기부금조정</a></li>
            </ul>
          </div>
          <div class="panel-body">
           <div class="tab-content">
             <div class="tab-pane active" id="tab-tax1">
              <div class="row">
            <div class="col-md-9">
              <div class="table-responsive">
               <table class="table table-bordered table-hover table-condensed">
                <thead>
                 <tr class="success">
                  <th colspan=2>구   분</th>
                  <th rowspan=2>③과 목</th>
                  <th rowspan=2>④연 월</th>
                  <th rowspan=2>⑤적 요</th>
                  <th colspan=2>기 부 처</th>
                  <th rowspan=2>⑧금 액</th>
                  <th rowspan=2>비  고</th>
                  <th rowspan=2 class="wid1"><span class="glyphicon glyphicon-plus" aria-hidden="true"></span></th>
                  <th rowspan=2 class="wid1"><span class="glyphicon glyphicon-minus" aria-hidden="true"></span></th>
                </tr>
                <tr class="success">
                  <th>① 유형</th>
                  <th>②코드</th>
                  <th>⑥법인명 등</th>
                  <th>⑦사  업  자<br />등록번호 등</th>
                </tr>
              </thead>
              <tbody>
                <tr class="warning">
                  <td class="tacvam">
                     <div class="dropdown"">
                        <a href="#" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">법정기부금 <span class="caret"></span></a>
                        <ul class="dropdown-menu next220 foc">
                           <li><a href="#">법정기부금</a></li>
                           <li><a href="#">지정기부금</a></li>
                           <li><a href="#">기타기부금</a></li>
                        </ul>
                     </div>
                  </td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control cacN2 T_00_649 Aarr next110 0_x_0"></td>
                  <td><input type="text" class="form-control foc a next210a"></td> 
                  <td class="maxwidth-22"><input type="text" class="form-control plus2"></td>
                  <td class="maxwidth-22"><input type="text" class="form-control minus delete4"></td>        
                </tr> 
                <tr class="warning">
                  <td class="tacvam">
                     <div class="dropdown"">
                        <a href="#" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">법정기부금 <span class="caret"></span></a>
                        <ul class="dropdown-menu next220 foc">
                           <li><a href="#">법정기부금</a></li>
                           <li><a href="#">지정기부금</a></li>
                           <li><a href="#">기타기부금</a></li>
                        </ul>
                     </div>
                  </td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control cacN2 T_00_649 Aarr next110 0_x_0"></td>
                  <td><input type="text" class="form-control foc a next210a"></td> 
                  <td class="maxwidth-22"><input type="text" class="form-control plus2"></td>
                  <td class="maxwidth-22"><input type="text" class="form-control minus delete4"></td>        
                </tr>  
                <tr class="warning">
                  <td class="tacvam">
                     <div class="dropdown"">
                        <a href="#" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">법정기부금 <span class="caret"></span></a>
                        <ul class="dropdown-menu next220 foc">
                           <li><a href="#">법정기부금</a></li>
                           <li><a href="#">지정기부금</a></li>
                           <li><a href="#">기타기부금</a></li>
                        </ul>
                     </div>
                  </td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control cacN2 T_00_649 Aarr next110 0_x_0"></td>
                  <td><input type="text" class="form-control foc a next210a"></td> 
                  <td class="maxwidth-22"><input type="text" class="form-control plus2"></td>
                  <td class="maxwidth-22"><input type="text" class="form-control minus delete4"></td>        
                </tr>  
                <tr class="warning">
                  <td class="tacvam">
                     <div class="dropdown"">
                        <a href="#" class="btn btn-success btn-xs dropdown-toggle" data-toggle="dropdown">법정기부금 <span class="caret"></span></a>
                        <ul class="dropdown-menu next220 foc">
                           <li><a href="#">법정기부금</a></li>
                           <li><a href="#">지정기부금</a></li>
                           <li><a href="#">기타기부금</a></li>
                        </ul>
                     </div>
                  </td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control foc a next110"></td>
                  <td><input type="text" class="form-control cacN2 T_00_649 Aarr next110 0_x_0"></td>
                  <td><input type="text" class="form-control foc a next210a"></td> 
                  <td class="maxwidth-22"><input type="text" class="form-control plus2"></td>
                  <td class="maxwidth-22"><input type="text" class="form-control minus delete4"></td>        
                </tr> 
                <tr class="danger">
                  <td rowspan=3 class="tacvam">⑨소계</td>
                  <td colspan=6>가.「법인세법」제24조제2항의 법정기부금(코드 10) </td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td></td> 
                  <td colspan=2 rowspan=4></td>       
                </tr>
                <tr class="danger">
                  <td colspan=6>나.「법인세법」제24조제1항의 지정기부금(코드 40)</td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td></td>        
                </tr>
                <tr class="danger">
                  <td colspan=6>다. 그 밖의 기부금(코드 50)</td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td></td>        
                </tr> 
                <tr class="danger nodel">
                  <td colspan=7 class="tacvam">계</td>
                  <td><input type="text" class="form-control" readonly="readonly"></td>
                  <td></td>        
                </tr>             
              </tbody>
             </table> 
            </div>  
            </div> <!-- end col-md-9 -->
           <div class="col-md-3">
              <div class="list-group">
                  <a href="#" class="list-group-item active">
                    <span class="glyphicon glyphicon-camera"></span> 구글 <span class="badge">25</span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="glyphicon glyphicon-file"></span> 금융감독원 <span class="badge">145</span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="glyphicon glyphicon-music"></span> 김영식 변호사 <span class="badge">50</span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="glyphicon glyphicon-camera"></span> 삼성전자 <span class="badge">25</span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="glyphicon glyphicon-camera"></span> 아마존 <span class="badge">25</span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="glyphicon glyphicon-file"></span> 페이스북 <span class="badge">145</span>
                  </a>
                  <a href="#" class="list-group-item">
                    <span class="glyphicon glyphicon-camera"></span> 카카오 <span class="badge">25</span>
                  </a>
                </div>
           </div> <!-- end col-md-3 -->
        </div> <!-- end row -->       
           </div>  <!-- end tab-pane tax1 -->
          <div class="tab-pane" id="tab-tax2">
             <table class="table table-bordered table-hover table-condensed">
              <tbody>
                <tr class="warning">
                  <td colspan=4>1. 법정기부금 손금산입액 한도액 계산</td>        
                </tr> 
                <tr class="success">
                  <td>①소득금액 계</td>
                  <td><input type="text" class="form-control cac X_17_1abc2m2 SMnMinMinSarrSASm next210 1_1_1_0_1_1_2 Sarr"></td>
                  <td>⑤손금산입액 MIN(③, ④)</td>
                  <td><input type="text" class="form-control cac Smarr" readonly="readonly"></td>       
                </tr>
                <tr class="warning mh33">
                  <td>②「법인세법」 제13조제1호에<br>  따른 이월결손금 합계액</td>
                  <td><input type="text" class="form-control cac X_14_1ab2 SmMnSmMinnSmarrSm next210 1_1_0_1 Smarr"></td>
                  <td>⑥이월잔액 중 손금산입액<br>    MIN[(④-③)>0, 25]</td>
                  <td><input type="text" class="form-control cac Smarr" readonly="readonly"></td>         
                </tr> 
                <tr class="success mh33">
                  <td>③「법인세법」제24조제2항에<br>   따른 법정기부금 해당 금액</td>
                  <td><input type="text" class="form-control cac X_35_baai2 MinnSmMinnSmarrSm next210 1_1_1_1_2"></td>
                  <td>⑦소득금액 차감잔액<br>   [(①-②-⑤-⑥)>0]</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>       
                </tr>
                <tr class="warning">
                  <td>④한도액 {[(①-②)>0]×50%}</td>
                  <td><input type="text" class="form-control cac Min" readonly="readonly"></td>
                  <td>⑧한도초과액[(③-④)>0]</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>         
                </tr>
                <tr class="success">
                  <td colspan=4>2. (구)「조세특례제한법」제73조제1항 기부금 손금산입액 한도액 계산</td>     
                </tr> 
                <tr class="warning mh33">
                  <td>⑨ (구)「조세특례제한법」제73조<br> 제1항에 따른 기부금 해당 금액</td>
                  <td><input type="text" class="form-control cac a next210"></td>
                  <td>⑫이월잔액 중 손금산입액<br>   MIN[(⑩-⑨)>0, 25]</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>         
                </tr>
                <tr class="success mh33">
                  <td>⑩한도액 (⑦×50%)</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>
                  <td>⑬소득금액 차감잔액<br> [(⑦-⑪-⑫)>0]</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>       
                </tr> 
                <tr class="warning">
                  <td>⑪손금산입액 MIN(⑨, ⑩)</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>
                  <td>⑭한도초과액[(⑨-⑩)>0]</td>
                  <td><input type="text" class="form-control cac" readonly="readonly"></td>         
                </tr>
                <tr class="success">
                  <td colspan=4>3. 지정기부금 손금산입 한도액 계산</td>     
                </tr>
                <tr class="warning">
                  <td>⑮「법인세법」제24조제1항에    따른 지정기부금 해당 금액</td>
                  <td><input type="text" class="form-control cac a next210"></td>
                  <td rowspan=2>18.이월잔액 중 손금산입액<br>   MIN[(16-⑮)>0, 25]</td>
                  <td rowspan=2 class="mh44"><input type="text" class="form-control cac a next221" readonly="readonly"></td>         
                </tr> 
                <tr class="success">
                  <td>16.한도액(⑬×10%)</td>
                  <td><input type="text" class="form-control cac a next210" readonly="readonly"></td>    
                </tr> 
                <tr class="warning">
                  <td>17.손금산입액 MIN(⑮, 16)</td>
                  <td><input type="text" class="form-control cac A" readonly="readonly"></td>
                  <td>19.한도초과액[(⑮-16)>0]</td>
                  <td><input type="text" class="form-control cac a next221" readonly="readonly"></td>         
                </tr> 
                <tr class="success">
                  <td colspan=4>4. 기부금 한도초과액 총액</td>     
                </tr>
                <tr>
                  <td colspan=4>
                    <table class="table table-bordered table-hover">
                      <tbody>
                        <tr class="warning">
                          <td>20. 기부금 합계액(③+⑮)</td>
                          <td>21.손금산입 합계(⑤+17)</td>
                          <td>22.한도초과액 합계(20-21)=(⑧+19)</td>
                        </tr>
                        <tr>
                          <td><input type="text" class="form-control cac S" readonly="readonly"></td>
                          <td><input type="text" class="form-control cac" readonly="readonly"></td>
                          <td><input type="text" class="form-control cac" readonly="readonly"></td>
                        </tr>
                      </tbody>
                    </table>
                  </td>     
                </tr>           
              </tbody>
            </table>  
            <div class="well well-sm mar_tm18">5.기부금 이월액 명세</div>
            <div class="table-responsive mar_tm18"> 
              <table class="table table-bordered table-hover table-condensed">
                <thead>
                <tr class="success">
                  <th>사업<br>연도</th>
                  <th colspan=2>기부금 종류</th>
                  <th>23.한도초과<br>손금불산입액</th>
                  <th>24.기공제액</th>
                  <th>25.공제가능<br>잔액(23-24)</th>
                  <th>26.해당사업연도<br>손금추인액</th>
                  <th>27.차기이월액<br>(25-26)</th>
                </tr>
              </thead>
              <tbody> 
                <tr class="success mh33">        
             <td rowspan=3 class="tacvam">합계</td>                          
             <td>「법인세법」제24조제2항<br>에 따른 법정기부금</td> 
             <td>200</td> 
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td>
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td>
           </tr>
           <tr class="success mh33">                              
             <td>(구)「조세특례제한법」제73조<br>제1항에 따른 기부금</td> 
             <td>300</td> 
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td>
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td>
           </tr> 
           <tr class="success mh33">                                
             <td>「법인세법」제24조제1항<br>에 따른 지정기부금</td> 
             <td>500</td> 
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td>
             <td><input type="text" class="form-control" readonly="readonly"></td> 
             <td><input type="text" class="form-control" readonly="readonly"></td>
           </tr> 
           <tr class="danger mh33">        
             <td rowspan=3 class="tacvam">1</td>
             <td>「법인세법」제24조제2항<br>에 따른 법정기부금</td> 
             <td>200</td> 
             <td><input type="text" class="form-control cacB T_20_653 SS next110 0_2_4_0_0_2_4"></td>
             <td><input type="text" class="form-control cacB T_20_653SmS next120 1_2_4_0_1_2_4"></td> 
             <td><input type="text" class="form-control sum1 S" readonly="readonly"></td>
             <td><input type="text" class="form-control cacE T_10_103 Sm next210 3_4_0_3_4"></td>
             <td><input type="text" class="form-control sum" readonly="readonly"></td>
           </tr>
           <tr class="danger mh33">                              
             <td>(구)「조세특례제한법」제73조<br>제1항에 따른 기부금</td> 
             <td>300</td> 
             <td><input type="text" class="form-control cacB T_20_653 SSa next110 0_2_4_1_0_2_4"></td>
             <td><input type="text" class="form-control cacB T_20_653 SmSa next120 1_2_4_1_1_2_4"></td> 
             <td><input type="text" class="form-control suma1 S" readonly="readonly"></td>
             <td><input type="text" class="form-control cacE T_10_103 Sma next210 3_4_1_3_4"></td>
             <td><input type="text" class="form-control suma" readonly="readonly"></td>
           </tr> 
           <tr class="danger mh33">                                
             <td>「법인세법」제24조제1항<br>에 따른 지정기부금</td> 
             <td>500</td> 
             <td><input type="text" class="form-control cacB T_20_653 SSb next110 0_2_4_2_0_2_4"></td>
             <td><input type="text" class="form-control cacB T_20_653 SmSb next120 1_2_4_2_1_2_4"></td> 
             <td><input type="text" class="form-control sumb1 S" readonly="readonly"></td>
             <td><input type="text" class="form-control cacE T_10_103 Smb next210 3_4_2_3_4"></td>
             <td><input type="text" class="form-control sumb" readonly="readonly"></td>
           </tr>
           <tr class="danger mh33">        
             <td rowspan=3 class="tacvam">1</td>
             <td>「법인세법」제24조제2항<br>에 따른 법정기부금</td> 
             <td>200</td> 
             <td><input type="text" class="form-control cacB T_20_653 SS next110 0_2_4_0_0_2_4"></td>
             <td><input type="text" class="form-control cacB T_20_653 SmS next120 1_2_4_0_1_2_4"></td> 
             <td><input type="text" class="form-control sum1 S" readonly="readonly"></td>
             <td><input type="text" class="form-control cacE T_10_103 Sm next210 3_4_0_3_4"></td>
             <td><input type="text" class="form-control sum" readonly="readonly"></td>
           </tr>
           <tr class="danger mh33">                              
             <td>(구)「조세특례제한법」제73조<br>제1항에 따른 기부금</td> 
             <td>300</td> 
             <td><input type="text" class="form-control cacB T_20_653 SSa next110 0_2_4_1_0_2_4"></td>
             <td><input type="text" class="form-control cacB T_20_653 SmSa next120 1_2_4_1_1_2_4"></td> 
             <td><input type="text" class="form-control suma1 S" readonly="readonly"></td>
             <td><input type="text" class="form-control cacE T_10_103 Sma next210 3_4_1_3_4"></td>
             <td><input type="text" class="form-control suma" readonly="readonly"></td>
           </tr> 
           <tr class="danger mh33">                                
             <td>「법인세법」제24조제1항<br>에 따른 지정기부금</td> 
             <td>500</td> 
             <td><input type="text" class="form-control cacTot T_20_103 SSb next110 0_2_4_2_0_2_4"></td>
             <td><input type="text" class="form-control cacTot T_20_103 SmSb next120 1_2_4_2_1_2_4"></td> 
             <td><input type="text" class="form-control sumb1 S" readonly="readonly"></td>
             <td><input type="text" class="form-control cacE T_10_103 Smb next000 3_4_2_3_4"></td>
             <td><input type="text" class="form-control sumb" readonly="readonly"></td>
           </tr>   
              </tbody>
            </table>  
           </div>      
          </div>
        </div> <!-- end tab-content --> 
       </div> <!-- end panel-body --> 
      </div> <!-- end panel with-nav-tabs panel-default -->
 
      <div class="nav navbar-nav navbar-right">
         <div class="btn-group btn-group-xs mtm10mb10pr30">
           <button type="button" class="btn btn-primary tableinput-toggle" name="tab-tax1">저장</button>
           <button type="button" class="btn btn-danger tableinput-toggle" name="tab-tax1">수정</button>
           <button type="button" class="btn btn-info table-toggle pagemove" id="contribution_details_hh">등록현황</button>
         </div>
       </div>
             
 </div> <!-- end col-md-9 -->
  </div> <!-- end row -->
  </div> <!-- end container -->

<div class="container"> 
<div class="row">
<div class="col-md-12">    
<div class="footer well">
<div class="">
        <p><a href="#" title="당신&apos;s 이름은">Tooltips</a> 무엇인가요?. 자세히 보아야 예쁘다
오래 보아야 사랑스럽다
너도 그렇다</p>
        <p>But as it's not a native tooltip, it can be styled. Any themes built with<a href="http://jqueryui.com/themeroller/" title="당신은 나의 동반자">ThemeRoller</a>will also style tooltips accordingly.</p>
        <p>그대가 꺾어준 꽃
시들 때 까지 들여다 보았네
그대가 남기고 간 시든 꽃
다시 필 때까지</p>
        <p><label for="age">Your age:</label> <input id="age" title="We ask for your age only for statistical purposes."></p>
        <p>Hover the field to see the tooltip.</p>
      </div>
             <div class="bs-example"> 
    <button type="button" class="btn btn-default" rel="txtTooltip" data-toggle="tooltip" data-placement="left" title="Tooltip on left">Tooltip on left</button>
<button type="button" class="btn btn-primary" rel="txtTooltip" data-toggle="tooltip" data-placement="top" title="Tooltip on top">Tooltip on top</button>
<button type="button" class="btn btn-info" rel="txtTooltip" data-toggle="tooltip" data-placement="bottom" title="Tooltip on bottom">Tooltip on bottom</button>
<button type="button" class="btn btn-danger" rel="txtTooltip" data-toggle="tooltip" data-placement="right" title="Tooltip on right">Tooltip on right</button>
</div>
 </div>
</div>
</div>
</div>


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
    <!--<script>window.jQuery || document.write('<script src="../../../js/jquery.min.js"></script>')</script> -->
    <script src="../../../asset/js/jquery.min.js"></script>
    <!--<script src="http://code.jquery.com/jquery-1.12.3.min.js"></script> -->

    <script src="../../../asset/js/bootstrap.min.js"></script>
    <script src="../../../asset/jquery-ui-1.11.4.custom/jquery-ui.js"></script>

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../../asset/js/ie10-viewport-bug-workaround.js"></script>

    <script src="../../../asset/js/header-content.js"></script>

    <script src="../../../asset/js/jssor/jssor.slider.mini.js"></script>
    <script src="../../../asset/js/jssor.js"></script>
  
    <script src="../../../asset/js/main.js"></script> 
    <script src="../../../asset/js/main_popup.js"></script> 
    <script src="../../../asset/js/main_popup_item.js"></script> 
    <script src="../../../asset/js/datepicker.js"></script>
    <script src="../../../asset/js/lan_ko.js"></script>
    <script src="../../../asset/js/con_tab.js"></script>
    <script src="../../../asset/js/con_topmenu.js"></script>
    <script src="../../../asset/js/toolbar_popup.js"></script>
    <script src="../../../asset/js/con_mainmenu.js"></script>
        
    <!-- dialog로딩 시 autofocus없애기 -->
    <script>$.ui.dialog.prototype._focusTabbable = function(){};</script>
   
    <script src="../../../asset/DataTables/media/js/jquery.dataTables.js"></script>
    <script src="../../../asset/DataTables/media/js/dataTables.jqueryui.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/dataTables.buttons.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.jqueryui.js"></script>
    <script src="../../../asset/DataTables/extensions/Scroller/js/dataTables.scroller.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jszip/2.5.0/jszip.min.js"></script>
    <script src="http://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/pdfmake.min.js"></script>
    <script src="http://cdn.rawgit.com/bpampuch/pdfmake/0.1.18/build/vfs_fonts.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.html5.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.print.js"></script>
    <script src="../../../asset/DataTables/extensions/Buttons/js/buttons.colVis.js"></script> 
    <script class="init">
 
    </script>
  </body>
</html>
