{ "aaData": [
	[  "210001", "자재1" ],
	[  "210002", "자재2"],
	[  "210003", "자재3" ],
	[  "210004", "자재4" ],
	[  "210005", "자전거"  ],
	[  "210134", "승용차"  ],
	[  "210135", "나.유동성매도가능증권" ],
	[  "210136", "다.유동성만기보유증권" ],
	[  "210006", "4.매출채권(공사․분양수입 외)"  ],
	[  "210137", "가.외상매출금"  ],
	[  "210138", "(대손충당금)" ],
	[  "210139", "나.받을어음" ],
	[  "210140r", "(대손충당금)" ],
	[  "210141", "다.기타매출채권(직접기재)"  ],
	[  "210142", "(대손충당금)"  ],
	[  "210007", "5.단기대여금"  ],
	[  "210151", "가.관계회사단기대여금" ],
	[  "210153", "나.주주•임원•종업원단기대여금" ],
	[  "210154", "(대손충당금)"  ],
	[  "210009", "다.기타단기대여금"  ],
	[  "210155", "(대손충당금)" ],
	[  "210010", "6.미수금" ],
	[  "210011", "가.분양미수금" ],
	[  "210156", "(대손충당금)" ],
	[  "210012", "나.공사미수금" ],
	[  "210157", "(대손충당금)"  ],
	[  "210013", "다.기타미수금"  ],
	[  "210158", "(대손충당금)" ],
	[  "210014", "7.선급금"  ],
	[  "210159", "8.기타당좌자산(직접기재)"  ],
	[  "210017", "(2)재고자산"  ],
	[  "210018", "1.상품"  ],
	[  "210019", "2.제품"  ],
	[  "210020", "3.반제품"  ],
	[  "210021", "4.재공품"  ],
	[  "210164", "5.부산물"  ],
	[  "210022", "6.원재료(원자재)"  ],
	[  "210165", "가.원재료"  ],
	[  "210166", "나.부재료" ],
	[  "210167", "다.기타원재료"  ],
	[  "210023", "7.가설재"  ],
	[  "210024", "8.저장품" ],
	[  "210025", "9.미착상품(미착재료)"  ],
	[  "210026", "10.완성주택"  ],
	[  "210027", "11.미완성주택" ],
	[  "210028", "12.용지(건설업)" ],
	[  "210168", "13.완성공사(주택외)" ],
	[  "210029", "14.미완성공사(주택외)"  ],
	[  "210169", "15.기타재고자산(직접기재)" ],
	[  "210174", "(3)기타유동자산" ],
	[  "210175", "1.미수수익" ],
	[  "210176", "2.선급비용"  ],
	[  "210015", "3.이연법인세자산"  ],
	[  "210177r", "4.기타유동자산"  ],
	[  "210178", "가.선급법인세"  ],
	[  "210179", "나.부가가치세대급금"  ],
	[  "210180", "다.선급관세"  ],
	[  "210181", "라.기타유동자산(직접기재)"  ],
	[  "210031", "Ⅱ.비유동자산"  ]
] }