{ "aaData": [
	[ "1", "0001", "규격01"],
	[ "2", "0002", "규격02"],
        [ "3", "0003", "규격03"],
	[ "4", "0004", "규격04"],
        [ "5", "0005", "규격05"],
	[ "6", "0006", "규격06"],
        [ "7", "0007", "사원07"],
	[ "8", "0008", "사원08"],
        [ "9", "0009", "사원09"],
	[ "10", "0010", "사원10"],
        [ "11", "0011", "사원11"],
	[ "12", "0012", "사원12"],
        [ "13", "0013", "사원13"],
	[ "14", "0014", "사원14"],
        [ "15", "0015", "사원15"],
	[ "16", "0016", "사원16"],
        [ "17", "0017", "사원17"],
	[ "18", "0018", "사원18"]

] }