{ "aaData": [
	[ "Ⅰ. 2011.01.01(전기초 보고금액)", "Armand", "Warren", "56045", "여기는 미국입니다", "우리나라" ],
	[ "Ⅱ. 회계정책변경에 따른 증가(감소)", "Xenos", "Salas", "71090", "Liberia", ""],
	[ "Ⅲ. 오류수정에 따른 증가(감소)", "Virginia", "Whitaker", "62723", "Nicaragua", "" ],
	[ "Ⅳ. 수정후 전기초 금액(Ⅰ+Ⅱ+Ⅲ)", "Kato", "Patrick", "97662", "Palau", "" ],
	[ "Ⅴ. 자본의 변동(1+2+3)", "Penelope", "Hensley", "76634", "Greenland", ""  ],
	[ "1. 포괄손익의 변동", "Georgia", "Erickson", "81358", "Bolivia", ""  ],
	[ "1) 당기순이익(손실)", "Shad", "Pena", "20600", "Palestinian Territory, Occupied", "" ],
	[ "2) 기타포괄손익", "Tanisha", "Humphrey", "93371", "Kenya", "" ],
	[ "-후속적으로 당기손익으로 재분류되지 않는 기타포괄손익", "Claire", "Espinoza", "I8S 2S8", "Panama", ""  ],
	[ "(1) 자산재평가차손익", "Raya", "Tucker", "O8D 8W7", "Botswana", ""  ],
	[ "(2) 보험수리적손익", "Otto", "Briggs", "57590", "Anguilla", "" ],
	[ "(3) 외화환산외환차이", "Logan", "Burt", "53041", "Venezuela", "" ],
	[ "(4) 지분법 적용대상인 관계기업과 조인트벤처의 기타포괄손익에 대한 지분", "Cooper", "Pennington", "36994", "France", "" ],
	[ "(5) 기타의 기타포괄손익", "Kristen", "Peterson", "52917", "Sao Tome and Principe", ""  ],
	[ "- 후속적으로 당기손익으로 재분류 되는 기타포괄손익", "Jordan", "Velasquez", "08884", "Switzerland", ""  ],
	[ "(1) 지분법자본변동", "Zelda", "Freeman", "F9H 1J9", "Holy See (Vatican City State)", ""  ],
	[ "(2) 매도가능금융자산평가손익", "Mary", "Pacheco", "A7Y 6X9", "Niger", "" ],
	[ "(3) 현금흐름위험회피로 인한 손익", "Tiger", "Robles", "44533", "Malaysia", "" ],
	[ "(4) 해외사업환산손익", "Zelenia", "Buckner", "Q8N 6E5", "Malawi", ""  ],
	[ "(5) 해외사업장순투자의 위험회피로 인한 손익", "Coby", "Johnston", "N6I 2O9", "Rwanda", ""  ],
	[ "(6) 지분법 적용대상인 관계기업과 조인트벤처의 기타포괄손익에 대한 지분", "Gillian", "Strickland", "12258", "Cook Islands", "" ],
	[ "(7) 매각예정으로 분류된 비유동자산이나  처분자산집단 관련손익", "Alfreda", "Mcbride", "K5A 3B6", "Nigeria", "" ],
	[ "(8) 기타의 기타포괄손익", "Laith", "Ford", "19072", "Czech Republic", ""  ],
	[ "2. 자본에 직접 반영된 소유주와의 거래", "Autumn", "Barton", "U9D 9F4", "Angola", "" ],
	[ "1) 지분의 발행(유상증자)", "Nadine", "Britt", "G4U 8L0", "Liechtenstein", ""  ],
	[ "2) 배당금지급", "Xaviera", "Hart", "T1N 7D2", "Mali", ""  ],
	[ "3) 소유주에 의한 기타출자에 따른 증가(감소)", "Neil", "Page", "T3E 9F4", "Korea", ""  ],
	[ "4) 소유주에 대한 기타분배에 따른 감소 (증가)", "Rose", "French", "B7T 8M2", "French Polynesia", "" ],
	[ "5) 자기주식 거래에 따른 증가(감소)", "Alyssa", "Poole", "S1L 2T5", "Yemen", ""  ],
	[ "6) 지배력을 상실하지 않는 종속기업에 대한 소유지분의 변동에 따른 증가(감소)", "Chantale", "Lynch", "97316", "United States", ""  ],
	[ "7) 연결대상기업 변동으로 인한 변동", "Jermaine", "Dawson", "A3H 7A1", "American Samoa", ""  ],
	[ "3. 기타", "Ann", "Giles", "54258", "Korea", ""  ],
	[ "Ⅵ. 기말자본(전기말)(Ⅳ+Ⅴ)", "Jerry", "Carr", "04901", "South Georgia and The South Sandwich Islands", ""  ]
] }